{
  "name": "halal-fresh-n-fast-website",
  "version": "1.0.0",
  "description": "Halal Fresh N Fast website with Square REST integration",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "zod": "^4.1.12"
  }
}
